[ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 5; ]
import Toybox.Time;
[ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 6; ]
import Toybox.Time.Gregorian;
[ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 7; ]
import Toybox.ActivityMonitor;
[ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 8; ]
import Toybox.Activity;
[ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 10; ]
class code_faceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 10; ]
    <init> {
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 16 8 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :FONT_SYSTEM_XTINY;
        putv self :font_size %tmp.2;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 17 8 ]
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :TEXT_JUSTIFY_LEFT;
        putv self :justify %tmp.4;
    }
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 12; @position = 8; ]
    var x_start_pos = 22;
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 13; @position = 8; ]
    var y_start_pos = 38;
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 14; @position = 8; ]
    var col_spacing = 10;
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 15; @position = 8; ]
    var row_spacing = 20;
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 16; @position = 8; ]
    var font_size;
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 17; @position = 8; ]
    var justify;
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 18; @position = 8; ]
    var sleeping = false;
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 20; ]
    function initialize() as Void {
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_20_26_22_4_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 21 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_20_26_22_4_stop:
    }
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 25; ]
    function onLayout(dc) {
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_25_26_27_4_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 26 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_25_26_27_4_stop:
    }
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 32; ]
    function onShow() as Void {
    }
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 36; ]
    function onUpdate(dc) {
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 39 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 40 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :fillRectangle;
        %tmp.9 = 0;
        %tmp.10 = 0;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :getHeight;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        invoke %tmp.7 %tmp.8(%tmp.9, %tmp.10, %tmp.13, %tmp.16);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 41 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :clear;
        invoke %tmp.17 %tmp.18();
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 44 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %today.1 = local;
        %tmp.19 = getm $.Toybox.Time.Gregorian;
        %tmp.20 = getv function %tmp.19 :info;
        %tmp.21 = getm $.Toybox.Time;
        %tmp.22 = getv function %tmp.21 :now;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = getm $.Toybox.Time;
        %tmp.25 = getv %tmp.24 :FORMAT_SHORT;
        %tmp.26 = invoke %tmp.19 %tmp.20(%tmp.23, %tmp.25);
        lputv %today.1 %tmp.26;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 45 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %day_string.2 = local;
        %tmp.27 = lgetv %today.1;
        %tmp.28 = getv %tmp.27 :day;
        lputv %day_string.2 %tmp.28;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 46 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %month_string.3 = local;
        %tmp.29 = lgetv %today.1;
        %tmp.30 = getv %tmp.29 :month;
        lputv %month_string.3 %tmp.30;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 47 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %hour_string.4 = local;
        %tmp.31 = lgetv %today.1;
        %tmp.32 = getv %tmp.31 :hour;
        lputv %hour_string.4 %tmp.32;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 48 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %min_string.5 = local;
        %tmp.33 = lgetv %today.1;
        %tmp.34 = getv %tmp.33 :min;
        lputv %min_string.5 %tmp.34;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 49 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %sec_string.6 = local;
        %tmp.35 = lgetv %today.1;
        %tmp.36 = getv %tmp.35 :sec;
        lputv %sec_string.6 %tmp.36;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 50 8 ]
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_50_8_52_8_if_stmt:
        %tmp.37 = lgetv %today.1;
        %tmp.38 = getv %tmp.37 :day;
        %tmp.39 = getv function %tmp.38 :toNumber;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = 10;
        %tmp.42 = lt %tmp.40 %tmp.41;
        bf %tmp.42 @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_50_8_52_8_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_50_8_52_8_if_true:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_50_39_52_8_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 51 12 ]
        %tmp.43 = "0";
        %tmp.45 = lgetv %day_string.2;
        %tmp.46 = add %tmp.43 %tmp.45;
        lputv %day_string.2 %tmp.46;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_50_39_52_8_stop:
        goto @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_50_8_52_8_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_50_8_52_8_if_end:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 53 8 ]
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_53_8_55_8_if_stmt:
        %tmp.47 = lgetv %today.1;
        %tmp.48 = getv %tmp.47 :month;
        %tmp.49 = getv function %tmp.48 :toNumber;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 10;
        %tmp.52 = lt %tmp.50 %tmp.51;
        bf %tmp.52 @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_53_8_55_8_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_53_8_55_8_if_true:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_53_41_55_8_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 54 12 ]
        %tmp.53 = "0";
        %tmp.55 = lgetv %month_string.3;
        %tmp.56 = add %tmp.53 %tmp.55;
        lputv %month_string.3 %tmp.56;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_53_41_55_8_stop:
        goto @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_53_8_55_8_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_53_8_55_8_if_end:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 56 8 ]
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_56_8_58_8_if_stmt:
        %tmp.57 = lgetv %today.1;
        %tmp.58 = getv %tmp.57 :hour;
        %tmp.59 = getv function %tmp.58 :toNumber;
        %tmp.60 = invoke %tmp.58 %tmp.59();
        %tmp.61 = 10;
        %tmp.62 = lt %tmp.60 %tmp.61;
        bf %tmp.62 @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_56_8_58_8_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_56_8_58_8_if_true:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_56_40_58_8_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 57 12 ]
        %tmp.63 = "0";
        %tmp.65 = lgetv %hour_string.4;
        %tmp.66 = add %tmp.63 %tmp.65;
        lputv %hour_string.4 %tmp.66;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_56_40_58_8_stop:
        goto @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_56_8_58_8_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_56_8_58_8_if_end:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 59 8 ]
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_59_8_61_8_if_stmt:
        %tmp.67 = lgetv %today.1;
        %tmp.68 = getv %tmp.67 :min;
        %tmp.69 = getv function %tmp.68 :toNumber;
        %tmp.70 = invoke %tmp.68 %tmp.69();
        %tmp.71 = 10;
        %tmp.72 = lt %tmp.70 %tmp.71;
        bf %tmp.72 @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_59_8_61_8_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_59_8_61_8_if_true:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_59_39_61_8_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 60 12 ]
        %tmp.73 = "0";
        %tmp.75 = lgetv %min_string.5;
        %tmp.76 = add %tmp.73 %tmp.75;
        lputv %min_string.5 %tmp.76;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_59_39_61_8_stop:
        goto @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_59_8_61_8_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_59_8_61_8_if_end:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 62 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %time_string.7 = local;
        %tmp.77 = getm $.Toybox.Lang;
        %tmp.78 = getv function %tmp.77 :format;
        %tmp.79 = "'$1$:$2$";
        %tmp.80 = newa 2;
        %tmp.82 = lgetv %hour_string.4;
        %tmp.83 = dup %tmp.80;
        %tmp.84 = aputv %tmp.83 0 %tmp.82;
        %tmp.86 = lgetv %min_string.5;
        %tmp.87 = dup %tmp.84;
        %tmp.88 = aputv %tmp.87 1 %tmp.86;
        %tmp.89 = invoke %tmp.77 %tmp.78(%tmp.79, %tmp.88);
        lputv %time_string.7 %tmp.89;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 63 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %date_string.8 = local;
        %tmp.90 = getm $.Toybox.Lang;
        %tmp.91 = getv function %tmp.90 :format;
        %tmp.92 = "'$1$/$2$'";
        %tmp.93 = newa 2;
        %tmp.95 = lgetv %day_string.2;
        %tmp.96 = dup %tmp.93;
        %tmp.97 = aputv %tmp.96 0 %tmp.95;
        %tmp.99 = lgetv %month_string.3;
        %tmp.100 = dup %tmp.97;
        %tmp.101 = aputv %tmp.100 1 %tmp.99;
        %tmp.102 = invoke %tmp.90 %tmp.91(%tmp.92, %tmp.101);
        lputv %date_string.8 %tmp.102;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 65 8 ]
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_65_8_74_8_if_stmt:
        %tmp.104 = getv ? :sleeping;
        bf %tmp.104 @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_65_8_74_8_if_false;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_65_8_74_8_if_true:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_65_22_68_8_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 66 12 ]
        %tmp.105 = lgetv %time_string.7;
        %tmp.106 = ":--'";
        %tmp.107 = add %tmp.105 %tmp.106;
        lputv %time_string.7 %tmp.107;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 67 12 ]
        %tmp.108 = lgetv %dc;
        %tmp.109 = getv function %tmp.108 :clear;
        invoke %tmp.108 %tmp.109();
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_65_22_68_8_stop:
        goto @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_65_8_74_8_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_65_8_74_8_if_false:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_69_13_74_8_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 70 12 ]
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_70_12_72_12_if_stmt:
        %tmp.110 = lgetv %sec_string.6;
        %tmp.111 = getv function %tmp.110 :toNumber;
        %tmp.112 = invoke %tmp.110 %tmp.111();
        %tmp.113 = 10;
        %tmp.114 = lt %tmp.112 %tmp.113;
        bf %tmp.114 @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_70_12_72_12_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_70_12_72_12_if_true:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_70_44_72_12_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 71 16 ]
        %tmp.115 = "0";
        %tmp.116 = lgetv %today.1;
        %tmp.117 = getv %tmp.116 :sec;
        %tmp.118 = add %tmp.115 %tmp.117;
        lputv %sec_string.6 %tmp.118;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_70_44_72_12_stop:
        goto @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_70_12_72_12_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_70_12_72_12_if_end:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 73 12 ]
        %tmp.119 = lgetv %time_string.7;
        %tmp.120 = getm $.Toybox.Lang;
        %tmp.121 = getv function %tmp.120 :format;
        %tmp.122 = ":$1$'";
        %tmp.123 = newa 1;
        %tmp.125 = lgetv %sec_string.6;
        %tmp.126 = dup %tmp.123;
        %tmp.127 = aputv %tmp.126 0 %tmp.125;
        %tmp.128 = invoke %tmp.120 %tmp.121(%tmp.122, %tmp.127);
        %tmp.129 = add %tmp.119 %tmp.128;
        lputv %time_string.7 %tmp.129;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_69_13_74_8_stop:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_65_8_74_8_if_end:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 77 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %hr_string.9 = local;
        %tmp.130 = "--";
        lputv %hr_string.9 %tmp.130;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 78 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %HR.10 = local;
        %tmp.131 = getm $.Toybox.Activity;
        %tmp.132 = getv function %tmp.131 :getActivityInfo;
        %tmp.133 = invoke %tmp.131 %tmp.132();
        %tmp.134 = getv %tmp.133 :currentHeartRate;
        lputv %HR.10 %tmp.134;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 79 8 ]
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_79_8_84_8_if_stmt:
        %tmp.136 = lgetv %HR.10;
        bf %tmp.136 @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_79_8_84_8_if_false;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_79_8_84_8_if_true:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_79_16_81_8_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 80 12 ]
        %tmp.137 = getm $.Toybox.Lang;
        %tmp.138 = getv function %tmp.137 :format;
        %tmp.139 = "'$1$'";
        %tmp.140 = newa 1;
        %tmp.142 = lgetv %HR.10;
        %tmp.143 = dup %tmp.140;
        %tmp.144 = aputv %tmp.143 0 %tmp.142;
        %tmp.145 = invoke %tmp.137 %tmp.138(%tmp.139, %tmp.144);
        lputv %hr_string.9 %tmp.145;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_79_16_81_8_stop:
        goto @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_79_8_84_8_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_79_8_84_8_if_false:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_82_13_84_8_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 83 12 ]
        %tmp.146 = "'--'";
        lputv %hr_string.9 %tmp.146;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_82_13_84_8_stop:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_79_8_84_8_if_end:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 87 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %steps_string.11 = local;
        %tmp.147 = "--";
        lputv %steps_string.11 %tmp.147;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 88 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %steps.12 = local;
        %tmp.148 = getm $.Toybox.ActivityMonitor;
        %tmp.149 = getv function %tmp.148 :getInfo;
        %tmp.150 = invoke %tmp.148 %tmp.149();
        %tmp.151 = getv %tmp.150 :steps;
        lputv %steps.12 %tmp.151;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 89 8 ]
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_89_8_94_8_if_stmt:
        %tmp.153 = lgetv %steps.12;
        bf %tmp.153 @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_89_8_94_8_if_false;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_89_8_94_8_if_true:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_89_19_91_8_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 90 12 ]
        %tmp.154 = getm $.Toybox.Lang;
        %tmp.155 = getv function %tmp.154 :format;
        %tmp.156 = "'$1$'";
        %tmp.157 = newa 1;
        %tmp.159 = lgetv %steps.12;
        %tmp.160 = dup %tmp.157;
        %tmp.161 = aputv %tmp.160 0 %tmp.159;
        %tmp.162 = invoke %tmp.154 %tmp.155(%tmp.156, %tmp.161);
        lputv %steps_string.11 %tmp.162;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_89_19_91_8_stop:
        goto @C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_89_8_94_8_if_end;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_89_8_94_8_if_false:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_92_13_94_8_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 93 12 ]
        %tmp.163 = "'--'";
        lputv %steps_string.11 %tmp.163;
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_92_13_94_8_stop:
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_89_8_94_8_if_end:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 97 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %battery.13 = local;
        %tmp.164 = getm $.Toybox.System;
        %tmp.165 = getv function %tmp.164 :getSystemStats;
        %tmp.166 = invoke %tmp.164 %tmp.165();
        %tmp.167 = getv %tmp.166 :battery;
        lputv %battery.13 %tmp.167;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 98 8 ]
        [ "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_start" "C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop" ]
        %battery_string.14 = local;
        %tmp.168 = getm $.Toybox.Lang;
        %tmp.169 = getv function %tmp.168 :format;
        %tmp.170 = "'$1$%'";
        %tmp.171 = newa 1;
        %tmp.172 = lgetv %battery.13;
        %tmp.173 = getv function %tmp.172 :format;
        %tmp.174 = "%2d";
        %tmp.175 = invoke %tmp.172 %tmp.173(%tmp.174);
        %tmp.176 = dup %tmp.171;
        %tmp.177 = aputv %tmp.176 0 %tmp.175;
        %tmp.178 = invoke %tmp.168 %tmp.169(%tmp.170, %tmp.177);
        lputv %battery_string.14 %tmp.178;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 107 8 ]
        %tmp.179 = lgetv %dc;
        %tmp.180 = getv function %tmp.179 :setColor;
        %tmp.181 = getm $.Toybox.Graphics;
        %tmp.182 = getv %tmp.181 :COLOR_BLUE;
        %tmp.183 = getm $.Toybox.Graphics;
        %tmp.184 = getv %tmp.183 :COLOR_BLACK;
        invoke %tmp.179 %tmp.180(%tmp.182, %tmp.184);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 110 8 ]
        %tmp.185 = lgetv %dc;
        %tmp.186 = getv function %tmp.185 :setColor;
        %tmp.187 = getm $.Toybox.Graphics;
        %tmp.188 = getv %tmp.187 :COLOR_ORANGE;
        %tmp.189 = getm $.Toybox.Graphics;
        %tmp.190 = getv %tmp.189 :COLOR_BLACK;
        invoke %tmp.185 %tmp.186(%tmp.188, %tmp.190);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 111 8 ]
        %tmp.191 = lgetv %dc;
        %tmp.192 = getv function %tmp.191 :drawText;
        %tmp.194 = getv ? :x_start_pos;
        %tmp.196 = getv ? :y_start_pos;
        %tmp.198 = getv ? :font_size;
        %tmp.199 = "Class WatchFace:";
        %tmp.201 = getv ? :justify;
        invoke %tmp.191 %tmp.192(%tmp.194, %tmp.196, %tmp.198, %tmp.199, %tmp.201);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 112 8 ]
        %tmp.202 = lgetv %dc;
        %tmp.203 = getv function %tmp.202 :drawText;
        %tmp.205 = getv ? :x_start_pos;
        %tmp.207 = getv ? :col_spacing;
        %tmp.208 = add %tmp.205 %tmp.207;
        %tmp.210 = getv ? :y_start_pos;
        %tmp.212 = getv ? :row_spacing;
        %tmp.213 = add %tmp.210 %tmp.212;
        %tmp.215 = getv ? :font_size;
        %tmp.216 = "def";
        %tmp.218 = getv ? :justify;
        invoke %tmp.202 %tmp.203(%tmp.208, %tmp.213, %tmp.215, %tmp.216, %tmp.218);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 113 8 ]
        %tmp.219 = lgetv %dc;
        %tmp.220 = getv function %tmp.219 :drawText;
        %tmp.222 = getv ? :x_start_pos;
        %tmp.223 = 2;
        %tmp.225 = getv ? :col_spacing;
        %tmp.226 = mul %tmp.223 %tmp.225;
        %tmp.227 = add %tmp.222 %tmp.226;
        %tmp.228 = 72;
        %tmp.229 = add %tmp.227 %tmp.228;
        %tmp.231 = getv ? :y_start_pos;
        %tmp.232 = 2;
        %tmp.234 = getv ? :row_spacing;
        %tmp.235 = mul %tmp.232 %tmp.234;
        %tmp.236 = add %tmp.231 %tmp.235;
        %tmp.238 = getv ? :font_size;
        %tmp.239 = "=";
        %tmp.241 = getv ? :justify;
        invoke %tmp.219 %tmp.220(%tmp.229, %tmp.236, %tmp.238, %tmp.239, %tmp.241);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 114 8 ]
        %tmp.242 = lgetv %dc;
        %tmp.243 = getv function %tmp.242 :drawText;
        %tmp.245 = getv ? :x_start_pos;
        %tmp.246 = 2;
        %tmp.248 = getv ? :col_spacing;
        %tmp.249 = mul %tmp.246 %tmp.248;
        %tmp.250 = add %tmp.245 %tmp.249;
        %tmp.251 = 72;
        %tmp.252 = add %tmp.250 %tmp.251;
        %tmp.254 = getv ? :y_start_pos;
        %tmp.255 = 3;
        %tmp.257 = getv ? :row_spacing;
        %tmp.258 = mul %tmp.255 %tmp.257;
        %tmp.259 = add %tmp.254 %tmp.258;
        %tmp.261 = getv ? :font_size;
        %tmp.262 = "=";
        %tmp.264 = getv ? :justify;
        invoke %tmp.242 %tmp.243(%tmp.252, %tmp.259, %tmp.261, %tmp.262, %tmp.264);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 115 8 ]
        %tmp.265 = lgetv %dc;
        %tmp.266 = getv function %tmp.265 :drawText;
        %tmp.268 = getv ? :x_start_pos;
        %tmp.269 = 2;
        %tmp.271 = getv ? :col_spacing;
        %tmp.272 = mul %tmp.269 %tmp.271;
        %tmp.273 = add %tmp.268 %tmp.272;
        %tmp.274 = 113;
        %tmp.275 = add %tmp.273 %tmp.274;
        %tmp.277 = getv ? :y_start_pos;
        %tmp.278 = 4;
        %tmp.280 = getv ? :row_spacing;
        %tmp.281 = mul %tmp.278 %tmp.280;
        %tmp.282 = add %tmp.277 %tmp.281;
        %tmp.284 = getv ? :font_size;
        %tmp.285 = "=";
        %tmp.287 = getv ? :justify;
        invoke %tmp.265 %tmp.266(%tmp.275, %tmp.282, %tmp.284, %tmp.285, %tmp.287);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 116 8 ]
        %tmp.288 = lgetv %dc;
        %tmp.289 = getv function %tmp.288 :drawText;
        %tmp.291 = getv ? :x_start_pos;
        %tmp.292 = 2;
        %tmp.294 = getv ? :col_spacing;
        %tmp.295 = mul %tmp.292 %tmp.294;
        %tmp.296 = add %tmp.291 %tmp.295;
        %tmp.297 = 77;
        %tmp.298 = add %tmp.296 %tmp.297;
        %tmp.300 = getv ? :y_start_pos;
        %tmp.301 = 5;
        %tmp.303 = getv ? :row_spacing;
        %tmp.304 = mul %tmp.301 %tmp.303;
        %tmp.305 = add %tmp.300 %tmp.304;
        %tmp.307 = getv ? :font_size;
        %tmp.308 = "=";
        %tmp.310 = getv ? :justify;
        invoke %tmp.288 %tmp.289(%tmp.298, %tmp.305, %tmp.307, %tmp.308, %tmp.310);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 117 8 ]
        %tmp.311 = lgetv %dc;
        %tmp.312 = getv function %tmp.311 :drawText;
        %tmp.314 = getv ? :x_start_pos;
        %tmp.315 = 2;
        %tmp.317 = getv ? :col_spacing;
        %tmp.318 = mul %tmp.315 %tmp.317;
        %tmp.319 = add %tmp.314 %tmp.318;
        %tmp.320 = 82;
        %tmp.321 = add %tmp.319 %tmp.320;
        %tmp.323 = getv ? :y_start_pos;
        %tmp.324 = 6;
        %tmp.326 = getv ? :row_spacing;
        %tmp.327 = mul %tmp.324 %tmp.326;
        %tmp.328 = add %tmp.323 %tmp.327;
        %tmp.330 = getv ? :font_size;
        %tmp.331 = "=";
        %tmp.333 = getv ? :justify;
        invoke %tmp.311 %tmp.312(%tmp.321, %tmp.328, %tmp.330, %tmp.331, %tmp.333);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 120 8 ]
        %tmp.334 = lgetv %dc;
        %tmp.335 = getv function %tmp.334 :setColor;
        %tmp.336 = getm $.Toybox.Graphics;
        %tmp.337 = getv %tmp.336 :COLOR_WHITE;
        %tmp.338 = getm $.Toybox.Graphics;
        %tmp.339 = getv %tmp.338 :COLOR_BLACK;
        invoke %tmp.334 %tmp.335(%tmp.337, %tmp.339);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 121 8 ]
        %tmp.340 = lgetv %dc;
        %tmp.341 = getv function %tmp.340 :drawText;
        %tmp.343 = getv ? :x_start_pos;
        %tmp.345 = getv ? :col_spacing;
        %tmp.346 = add %tmp.343 %tmp.345;
        %tmp.347 = 90;
        %tmp.348 = add %tmp.346 %tmp.347;
        %tmp.350 = getv ? :y_start_pos;
        %tmp.352 = getv ? :row_spacing;
        %tmp.353 = add %tmp.350 %tmp.352;
        %tmp.355 = getv ? :font_size;
        %tmp.356 = "self";
        %tmp.358 = getv ? :justify;
        invoke %tmp.340 %tmp.341(%tmp.348, %tmp.353, %tmp.355, %tmp.356, %tmp.358);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 122 8 ]
        %tmp.359 = lgetv %dc;
        %tmp.360 = getv function %tmp.359 :drawText;
        %tmp.362 = getv ? :x_start_pos;
        %tmp.363 = 2;
        %tmp.365 = getv ? :col_spacing;
        %tmp.366 = mul %tmp.363 %tmp.365;
        %tmp.367 = add %tmp.362 %tmp.366;
        %tmp.369 = getv ? :y_start_pos;
        %tmp.370 = 2;
        %tmp.372 = getv ? :row_spacing;
        %tmp.373 = mul %tmp.370 %tmp.372;
        %tmp.374 = add %tmp.369 %tmp.373;
        %tmp.376 = getv ? :font_size;
        %tmp.377 = "self.time";
        %tmp.379 = getv ? :justify;
        invoke %tmp.359 %tmp.360(%tmp.367, %tmp.374, %tmp.376, %tmp.377, %tmp.379);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 123 8 ]
        %tmp.380 = lgetv %dc;
        %tmp.381 = getv function %tmp.380 :drawText;
        %tmp.383 = getv ? :x_start_pos;
        %tmp.384 = 2;
        %tmp.386 = getv ? :col_spacing;
        %tmp.387 = mul %tmp.384 %tmp.386;
        %tmp.388 = add %tmp.383 %tmp.387;
        %tmp.390 = getv ? :y_start_pos;
        %tmp.391 = 3;
        %tmp.393 = getv ? :row_spacing;
        %tmp.394 = mul %tmp.391 %tmp.393;
        %tmp.395 = add %tmp.390 %tmp.394;
        %tmp.397 = getv ? :font_size;
        %tmp.398 = "self.date";
        %tmp.400 = getv ? :justify;
        invoke %tmp.380 %tmp.381(%tmp.388, %tmp.395, %tmp.397, %tmp.398, %tmp.400);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 124 8 ]
        %tmp.401 = lgetv %dc;
        %tmp.402 = getv function %tmp.401 :drawText;
        %tmp.404 = getv ? :x_start_pos;
        %tmp.405 = 2;
        %tmp.407 = getv ? :col_spacing;
        %tmp.408 = mul %tmp.405 %tmp.407;
        %tmp.409 = add %tmp.404 %tmp.408;
        %tmp.411 = getv ? :y_start_pos;
        %tmp.412 = 4;
        %tmp.414 = getv ? :row_spacing;
        %tmp.415 = mul %tmp.412 %tmp.414;
        %tmp.416 = add %tmp.411 %tmp.415;
        %tmp.418 = getv ? :font_size;
        %tmp.419 = "self.heart_rate";
        %tmp.421 = getv ? :justify;
        invoke %tmp.401 %tmp.402(%tmp.409, %tmp.416, %tmp.418, %tmp.419, %tmp.421);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 125 8 ]
        %tmp.422 = lgetv %dc;
        %tmp.423 = getv function %tmp.422 :drawText;
        %tmp.425 = getv ? :x_start_pos;
        %tmp.426 = 2;
        %tmp.428 = getv ? :col_spacing;
        %tmp.429 = mul %tmp.426 %tmp.428;
        %tmp.430 = add %tmp.425 %tmp.429;
        %tmp.432 = getv ? :y_start_pos;
        %tmp.433 = 5;
        %tmp.435 = getv ? :row_spacing;
        %tmp.436 = mul %tmp.433 %tmp.435;
        %tmp.437 = add %tmp.432 %tmp.436;
        %tmp.439 = getv ? :font_size;
        %tmp.440 = "self.steps";
        %tmp.442 = getv ? :justify;
        invoke %tmp.422 %tmp.423(%tmp.430, %tmp.437, %tmp.439, %tmp.440, %tmp.442);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 126 8 ]
        %tmp.443 = lgetv %dc;
        %tmp.444 = getv function %tmp.443 :drawText;
        %tmp.446 = getv ? :x_start_pos;
        %tmp.447 = 2;
        %tmp.449 = getv ? :col_spacing;
        %tmp.450 = mul %tmp.447 %tmp.449;
        %tmp.451 = add %tmp.446 %tmp.450;
        %tmp.453 = getv ? :y_start_pos;
        %tmp.454 = 6;
        %tmp.456 = getv ? :row_spacing;
        %tmp.457 = mul %tmp.454 %tmp.456;
        %tmp.458 = add %tmp.453 %tmp.457;
        %tmp.460 = getv ? :font_size;
        %tmp.461 = "self.power";
        %tmp.463 = getv ? :justify;
        invoke %tmp.443 %tmp.444(%tmp.451, %tmp.458, %tmp.460, %tmp.461, %tmp.463);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 129 8 ]
        %tmp.464 = lgetv %dc;
        %tmp.465 = getv function %tmp.464 :setColor;
        %tmp.466 = getm $.Toybox.Graphics;
        %tmp.467 = getv %tmp.466 :COLOR_BLUE;
        %tmp.468 = getm $.Toybox.Graphics;
        %tmp.469 = getv %tmp.468 :COLOR_BLACK;
        invoke %tmp.464 %tmp.465(%tmp.467, %tmp.469);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 130 8 ]
        %tmp.470 = lgetv %dc;
        %tmp.471 = getv function %tmp.470 :drawText;
        %tmp.473 = getv ? :x_start_pos;
        %tmp.475 = getv ? :col_spacing;
        %tmp.476 = add %tmp.473 %tmp.475;
        %tmp.477 = 30;
        %tmp.478 = add %tmp.476 %tmp.477;
        %tmp.480 = getv ? :y_start_pos;
        %tmp.482 = getv ? :row_spacing;
        %tmp.483 = add %tmp.480 %tmp.482;
        %tmp.485 = getv ? :font_size;
        %tmp.486 = "__init__(";
        %tmp.488 = getv ? :justify;
        invoke %tmp.470 %tmp.471(%tmp.478, %tmp.483, %tmp.485, %tmp.486, %tmp.488);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 131 8 ]
        %tmp.489 = lgetv %dc;
        %tmp.490 = getv function %tmp.489 :drawText;
        %tmp.492 = getv ? :x_start_pos;
        %tmp.494 = getv ? :col_spacing;
        %tmp.495 = add %tmp.492 %tmp.494;
        %tmp.496 = 120;
        %tmp.497 = add %tmp.495 %tmp.496;
        %tmp.499 = getv ? :y_start_pos;
        %tmp.501 = getv ? :row_spacing;
        %tmp.502 = add %tmp.499 %tmp.501;
        %tmp.504 = getv ? :font_size;
        %tmp.505 = "):";
        %tmp.507 = getv ? :justify;
        invoke %tmp.489 %tmp.490(%tmp.497, %tmp.502, %tmp.504, %tmp.505, %tmp.507);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 134 8 ]
        %tmp.508 = lgetv %dc;
        %tmp.509 = getv function %tmp.508 :drawText;
        %tmp.511 = getv ? :x_start_pos;
        %tmp.512 = 2;
        %tmp.514 = getv ? :col_spacing;
        %tmp.515 = mul %tmp.512 %tmp.514;
        %tmp.516 = add %tmp.511 %tmp.515;
        %tmp.517 = 87;
        %tmp.518 = add %tmp.516 %tmp.517;
        %tmp.520 = getv ? :y_start_pos;
        %tmp.521 = 2;
        %tmp.523 = getv ? :row_spacing;
        %tmp.524 = mul %tmp.521 %tmp.523;
        %tmp.525 = add %tmp.520 %tmp.524;
        %tmp.527 = getv ? :font_size;
        %tmp.529 = lgetv %time_string.7;
        %tmp.531 = getv ? :justify;
        invoke %tmp.508 %tmp.509(%tmp.518, %tmp.525, %tmp.527, %tmp.529, %tmp.531);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 137 8 ]
        %tmp.532 = lgetv %dc;
        %tmp.533 = getv function %tmp.532 :drawText;
        %tmp.535 = getv ? :x_start_pos;
        %tmp.536 = 2;
        %tmp.538 = getv ? :col_spacing;
        %tmp.539 = mul %tmp.536 %tmp.538;
        %tmp.540 = add %tmp.535 %tmp.539;
        %tmp.541 = 87;
        %tmp.542 = add %tmp.540 %tmp.541;
        %tmp.544 = getv ? :y_start_pos;
        %tmp.545 = 3;
        %tmp.547 = getv ? :row_spacing;
        %tmp.548 = mul %tmp.545 %tmp.547;
        %tmp.549 = add %tmp.544 %tmp.548;
        %tmp.551 = getv ? :font_size;
        %tmp.553 = lgetv %date_string.8;
        %tmp.555 = getv ? :justify;
        invoke %tmp.532 %tmp.533(%tmp.542, %tmp.549, %tmp.551, %tmp.553, %tmp.555);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 140 8 ]
        %tmp.556 = lgetv %dc;
        %tmp.557 = getv function %tmp.556 :drawText;
        %tmp.559 = getv ? :x_start_pos;
        %tmp.560 = 2;
        %tmp.562 = getv ? :col_spacing;
        %tmp.563 = mul %tmp.560 %tmp.562;
        %tmp.564 = add %tmp.559 %tmp.563;
        %tmp.565 = 128;
        %tmp.566 = add %tmp.564 %tmp.565;
        %tmp.568 = getv ? :y_start_pos;
        %tmp.569 = 4;
        %tmp.571 = getv ? :row_spacing;
        %tmp.572 = mul %tmp.569 %tmp.571;
        %tmp.573 = add %tmp.568 %tmp.572;
        %tmp.575 = getv ? :font_size;
        %tmp.577 = lgetv %hr_string.9;
        %tmp.579 = getv ? :justify;
        invoke %tmp.556 %tmp.557(%tmp.566, %tmp.573, %tmp.575, %tmp.577, %tmp.579);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 143 8 ]
        %tmp.580 = lgetv %dc;
        %tmp.581 = getv function %tmp.580 :drawText;
        %tmp.583 = getv ? :x_start_pos;
        %tmp.584 = 2;
        %tmp.586 = getv ? :col_spacing;
        %tmp.587 = mul %tmp.584 %tmp.586;
        %tmp.588 = add %tmp.583 %tmp.587;
        %tmp.589 = 90;
        %tmp.590 = add %tmp.588 %tmp.589;
        %tmp.592 = getv ? :y_start_pos;
        %tmp.593 = 5;
        %tmp.595 = getv ? :row_spacing;
        %tmp.596 = mul %tmp.593 %tmp.595;
        %tmp.597 = add %tmp.592 %tmp.596;
        %tmp.599 = getv ? :font_size;
        %tmp.601 = lgetv %steps_string.11;
        %tmp.603 = getv ? :justify;
        invoke %tmp.580 %tmp.581(%tmp.590, %tmp.597, %tmp.599, %tmp.601, %tmp.603);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 146 8 ]
        %tmp.604 = lgetv %dc;
        %tmp.605 = getv function %tmp.604 :drawText;
        %tmp.607 = getv ? :x_start_pos;
        %tmp.608 = 2;
        %tmp.610 = getv ? :col_spacing;
        %tmp.611 = mul %tmp.608 %tmp.610;
        %tmp.612 = add %tmp.607 %tmp.611;
        %tmp.613 = 95;
        %tmp.614 = add %tmp.612 %tmp.613;
        %tmp.616 = getv ? :y_start_pos;
        %tmp.617 = 6;
        %tmp.619 = getv ? :row_spacing;
        %tmp.620 = mul %tmp.617 %tmp.619;
        %tmp.621 = add %tmp.616 %tmp.620;
        %tmp.623 = getv ? :font_size;
        %tmp.625 = lgetv %battery_string.14;
        %tmp.627 = getv ? :justify;
        invoke %tmp.604 %tmp.605(%tmp.614, %tmp.621, %tmp.623, %tmp.625, %tmp.627);
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_36_26_148_4_stop:
    }
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 150; ]
    function onHide() as Void {
    }
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 154; ]
    function onExitSleep() {
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_154_27_158_4_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 156 8 ]
        %tmp.1 = false;
        putv self :sleeping %tmp.1;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 157 8 ]
        %tmp.2 = getm $.Toybox.System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "exited sleep";
        invoke %tmp.2 %tmp.3(%tmp.4);
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_154_27_158_4_stop:
    }
    [ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 161; ]
    function onEnterSleep() {
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_161_28_165_4_start:
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 162 8 ]
        %tmp.1 = true;
        putv self :sleeping %tmp.1;
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 163 8 ]
        %tmp.2 = getm $.Toybox.System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "entered sleep";
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc" 164 8 ]
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function %tmp.5 :requestUpdate;
        invoke %tmp.5 %tmp.6();
C_Users_user_OneDrive_Desktop_Programming_garmin_watch_faces_code_face_source_code_faceView_mc_161_28_165_4_stop:
    }
}
[ @file = "C:\Users\user\OneDrive\Desktop\Programming\garmin_watch_faces\code_face\source\code_faceView.mc"; @line = 1; ]
<init> {
}
